{
  "name": "@gentl/ui",
  "type": "module",
  "private": true,
  "main": "./nuxt.config.ts",
  "gentl": {
    "nuxtLayer": {
      "name": "ui",
      "extends": [
        "utilities"
      ]
    }
  },
  "scripts": {
    "nuxt:prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "update": "npx npm-check-updates -t latest --interactive",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@floating-ui/dom": "catalog:",
    "@floating-ui/vue": "catalog:",
    "@gentl/utilities": "workspace:*",
    "@pinia/nuxt": "catalog:",
    "@tanstack/vue-virtual": "catalog:",
    "arktype": "catalog:",
    "axios": "catalog:",
    "change-case": "catalog:",
    "dayjs": "catalog:",
    "dragdoll": "catalog:",
    "eventti": "catalog:",
    "fuse.js": "catalog:",
    "imask": "catalog:",
    "invert-color": "catalog:",
    "jsonwebtoken": "catalog:",
    "klona": "catalog:",
    "lodash-es": "catalog:",
    "mezr": "catalog:",
    "nuxt": "catalog:",
    "pathe": "catalog:",
    "perfect-scrollbar": "catalog:",
    "pinia": "catalog:",
    "sortablejs": "catalog:",
    "tikki": "catalog:",
    "uuid": "catalog:",
    "vue-imask": "catalog:",
    "xlsx": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify/json": "catalog:",
    "@iconify/utils": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/scripts": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxtjs/device": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@types/jsonwebtoken": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/sortablejs": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@vue/test-utils": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/integrations": "catalog:",
    "@vueuse/math": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "happy-dom": "catalog:",
    "playwright-core": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "utility-types": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
